#Greenfoot project file
class.Board.image=bgBar.png
class.Credits.image=credits.png
class.ExitButton.image=exit.png
class.Game.image=bg.png
class.GameOverOverlay.image=gameOverOverlay.png
class.GameOverText.image=gameOverText.png
class.HelpButton.image=about.png
class.HighRatingDecorator.image=starImage.png
class.HowToPlay.image=howToPlay.png
class.Logo.image=logo.png
class.LowRatingDecorator.image=sadImage.jpg
class.Menu.image=bgSmoothTile.png
class.MenuBackground.image=menuBackground.png
class.MusicCopyright.image=music.png
class.Options.image=bgSmoothTile.png
class.PauseButton.image=pause.jpeg
class.PlayButton.image=play.png
class.SoundButton.image=soundOn.png
class.UndoButton.image=UndoButton.jpg
class.downkey.image=downKey.png
class.leftkey.image=lefttKey.png
class.rightkey.image=rightKey.png
class.upkey.image=upKey.png
dependency1.from=WorldMaster
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency10.from=Options
dependency10.to=SoundButton
dependency10.type=UsesDependency
dependency100.from=NumberedBlockStore
dependency100.to=Numbered8Block
dependency100.type=UsesDependency
dependency101.from=NumberedBlockStore
dependency101.to=Numbered16Block
dependency101.type=UsesDependency
dependency102.from=NumberedBlockStore
dependency102.to=Numbered32Block
dependency102.type=UsesDependency
dependency103.from=NumberedBlockStore
dependency103.to=Numbered64Block
dependency103.type=UsesDependency
dependency104.from=NumberedBlockStore
dependency104.to=Numbered128Block
dependency104.type=UsesDependency
dependency105.from=RotateClockwise
dependency105.to=Field
dependency105.type=UsesDependency
dependency106.from=RotateAnticlockwise
dependency106.to=Field
dependency106.type=UsesDependency
dependency107.from=PlayCommand
dependency107.to=Game
dependency107.type=UsesDependency
dependency11.from=Options
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Options
dependency12.to=HowToPlay
dependency12.type=UsesDependency
dependency13.from=Options
dependency13.to=MusicCopyright
dependency13.type=UsesDependency
dependency14.from=Options
dependency14.to=ExitCommand
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Logo
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=SoundButton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=MenuBackground
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=HighscoreShadow
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=PlayCommand
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=HelpCommand
dependency22.type=UsesDependency
dependency23.from=UndoButton
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=LastScore
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=NumberedBlock
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Highscore
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=ScoreShadow
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=HighscoreShadow
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Number
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=GameOverText
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=RatingDecorator
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=GameOverOverlay
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=MoveSubject
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=IGameState
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=upkey
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=downkey
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=rightkey
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=SoundButton
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=leftkey
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=GameRunningState
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=GameNotStartedState
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=GamePausedState
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=GameOverState
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=LastState
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=UpMove
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=DownMove
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=LeftMove
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=RightMove
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=RotationContext
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=RotateClockwise
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=RotateAnticlockwise
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=PlayCommand
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=HighRatingDecorator
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=IDecorator
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=LowRatingDecorator
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=HighscoreObserver
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=NumberedBlockStore
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=UndoButton
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=ScoreObserver
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=ICommand
dependency61.type=UsesDependency
dependency62.from=PlayButton
dependency62.to=ICommand
dependency62.type=UsesDependency
dependency63.from=rightkey
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=Highscore
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=Score
dependency65.to=Board
dependency65.type=UsesDependency
dependency66.from=leftkey
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=RatingDecorator
dependency67.to=IDecorator
dependency67.type=UsesDependency
dependency68.from=LowRatingDecorator
dependency68.to=IDecorator
dependency68.type=UsesDependency
dependency69.from=HighRatingDecorator
dependency69.to=IDecorator
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=PauseButton
dependency7.type=UsesDependency
dependency70.from=upkey
dependency70.to=Board
dependency70.type=UsesDependency
dependency71.from=ExitButton
dependency71.to=Menu
dependency71.type=UsesDependency
dependency72.from=HelpButton
dependency72.to=ICommand
dependency72.type=UsesDependency
dependency73.from=HighscoreShadow
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=downkey
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=ScoreShadow
dependency75.to=Board
dependency75.type=UsesDependency
dependency76.from=PauseButton
dependency76.to=Board
dependency76.type=UsesDependency
dependency77.from=RotationContext
dependency77.to=RotationStrategy
dependency77.type=UsesDependency
dependency78.from=MoveSubject
dependency78.to=Observer
dependency78.type=UsesDependency
dependency79.from=MoveSubject
dependency79.to=HighscoreObserver
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=ExitCommand
dependency8.type=UsesDependency
dependency80.from=MoveSubject
dependency80.to=ScoreObserver
dependency80.type=UsesDependency
dependency81.from=ExitCommand
dependency81.to=Menu
dependency81.type=UsesDependency
dependency82.from=HelpCommand
dependency82.to=Options
dependency82.type=UsesDependency
dependency83.from=NumberStore
dependency83.to=NumberdButton
dependency83.type=UsesDependency
dependency84.from=NumberStore
dependency84.to=FourNumberedButton
dependency84.type=UsesDependency
dependency85.from=NumberStore
dependency85.to=TwoNumberedButton
dependency85.type=UsesDependency
dependency86.from=SoundCommand
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=Observer
dependency87.to=MoveSubject
dependency87.type=UsesDependency
dependency88.from=HighscoreObserver
dependency88.to=MoveSubject
dependency88.type=UsesDependency
dependency89.from=HighscoreObserver
dependency89.to=ScoreObserver
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=ScoreObserver
dependency9.type=UsesDependency
dependency90.from=ScoreObserver
dependency90.to=MoveSubject
dependency90.type=UsesDependency
dependency91.from=ICommandInvoker
dependency91.to=ICommand
dependency91.type=UsesDependency
dependency92.from=GameState
dependency92.to=Board
dependency92.type=UsesDependency
dependency93.from=GameNotStartedState
dependency93.to=Board
dependency93.type=UsesDependency
dependency94.from=GameOverState
dependency94.to=Board
dependency94.type=UsesDependency
dependency95.from=GameRunningState
dependency95.to=Board
dependency95.type=UsesDependency
dependency96.from=GamePausedState
dependency96.to=Board
dependency96.type=UsesDependency
dependency97.from=NumberedBlockStore
dependency97.to=NumberedBlock
dependency97.type=UsesDependency
dependency98.from=NumberedBlockStore
dependency98.to=Numbered2Block
dependency98.type=UsesDependency
dependency99.from=NumberedBlockStore
dependency99.to=Numbered4Block
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=107
package.numTargets=85
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=RightMove
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Numbered512Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=TwoNumberedButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Numbered2048Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=NumericKeysPlayingOption
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=MoveSubject
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=WorldMaster
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=100
target17.y=250
target18.height=50
target18.name=HowToPlay
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=490
target19.height=50
target19.name=MenuBackground
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=370
target2.height=50
target2.name=NumberedBlock
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=ExitCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=rightkey
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOverState
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=HelpCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=ArrowKeysPlayingOption
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=Highscore
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=370
target26.height=50
target26.name=GameRunningState
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=GamePausedState
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=IDecorator
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Numbered64Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=HighscoreObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=LastState
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Score
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=310
target32.height=50
target32.name=Game
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=70
target33.height=50
target33.name=leftkey
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Numbered128Block
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=RatingDecorator
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=NumberdButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=SoundButton
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=100
target37.y=310
target38.height=50
target38.name=LastScore
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Numbered8Block
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=UndoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Options
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=250
target41.height=50
target41.name=PlayingOptionsContext
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=upkey
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=NumberStore
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=ExitButton
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=430
target45.height=50
target45.name=LowRatingDecorator
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=ScoreObserver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=GameOverText
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=150
target47.y=190
target48.height=50
target48.name=Numbered2Block
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Rating
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=GameNotStartedState
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=50
target50.name=RotationStrategy
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=GameOverOverlay
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=10
target51.y=190
target52.height=50
target52.name=Numbered32Block
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Numbered256Block
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=Field
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=70
target54.y=70
target55.height=50
target55.name=Numbered16Block
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=SoundCommand
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=DownMove
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=HelpButton
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=100
target58.y=430
target59.height=50
target59.name=HighscoreShadow
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=10
target59.y=550
target6.height=50
target6.name=RotationContext
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=Number
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=130
target61.height=50
target61.name=ICommand
target61.naviview.expanded=true
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=IPlayingOptions
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Observer
target63.showInterface=false
target63.type=AbstractTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=HighRatingDecorator
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=0
target64.y=0
target65.height=50
target65.name=Menu
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=100
target65.y=130
target66.height=50
target66.name=LeftMove
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Numbered8192Block
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=50
target68.name=downkey
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=ICommandInvoker
target69.showInterface=false
target69.type=InterfaceTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=50
target7.name=IGameState
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=GameState
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Logo
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=190
target71.y=130
target72.height=50
target72.name=Numbered4Block
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=0
target72.y=0
target73.height=50
target73.name=ScoreShadow
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=110
target73.y=490
target74.height=50
target74.name=FourNumberedButton
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=0
target74.y=0
target75.height=50
target75.name=NumberedBlockStore
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=50
target76.name=Credits
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=200
target76.y=430
target77.height=50
target77.name=HighScoreDecorator
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=0
target77.y=0
target78.height=50
target78.name=Numbered1024Block
target78.showInterface=false
target78.type=ClassTarget
target78.width=140
target78.x=0
target78.y=0
target79.height=50
target79.name=RotateClockwise
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=0
target79.y=0
target8.height=50
target8.name=MusicCopyright
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=550
target80.height=50
target80.name=UpMove
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Numbered16384Block
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=0
target81.y=0
target82.height=50
target82.name=Numbered4096Block
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=0
target82.y=0
target83.height=50
target83.name=RotateAnticlockwise
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=0
target83.y=0
target84.height=50
target84.name=PlayCommand
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=0
target84.y=0
target85.height=50
target85.name=PauseButton
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=0
target85.y=0
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=3.0.0
width=1294
world.lastInstantiated=Game
xPosition=-7
yPosition=-7
